{
  "name": "@midnight-demo/sponsor-wallet",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "prebuild": "npm run build -w @midnight-demo/shared",
    "build": "tsc -p tsconfig.json",
    "pretest": "npm run build -w @midnight-demo/shared",
    "test": "tsx --test src/*.test.ts",
    "test:sct": "tsx --test src/*.test.ts",
    "pretypecheck": "npm run build -w @midnight-demo/shared",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "wallet": "node ../../scripts/require-development-host.mjs && tsx src/cli.ts wallet"
  },
  "dependencies": {
    "@midnight-demo/sensor-registry-contract": "*",
    "@midnight-demo/shared": "*",
    "@midnight-ntwrk/onchain-runtime-v3": "3.0.0",
    "@midnight-ntwrk/midnight-js-contracts": "4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "4.1.1",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-protocol": "4.1.1",
    "@midnight-ntwrk/midnight-js-types": "4.1.1",
    "@midnight-ntwrk/wallet-sdk": "1.2.0",
    "effect": "^3.22.1",
    "isomorphic-ws": "5.0.0",
    "rxjs": "^7.8.2",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.15.0"
  }
}
