{
  "name": "@midnight-demo/edge-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "demo-seed": "tsx src/cli.ts demo-seed",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "serve": "tsx src/cli.ts",
    "test": "tsx --test src/*.test.ts"
  },
  "dependencies": {
    "@midnight-demo/device-auth": "*",
    "dotenv": "^17.2.1",
    "tsx": "^4.23.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.15.0"
  }
}
