{
  "name": "@midnight-demo/proof-gateway",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "types": "node ../../../tools/repository-checks/require-development-host.mjs && wrangler types src/worker-configuration.d.ts --include-runtime=false --config ../deployment/wrangler.jsonc",
    "types:check": "node ../../../tools/repository-checks/require-development-host.mjs && wrangler types src/worker-configuration.d.ts --include-runtime=false --config ../deployment/wrangler.jsonc --check",
    "build": "node ../../../tools/repository-checks/require-development-host.mjs && wrangler deploy --dry-run --outdir dist --config ../deployment/wrangler.jsonc",
    "test": "node ../../../tools/repository-checks/require-development-host.mjs && vitest run src",
    "test:sct": "node ../../../tools/repository-checks/require-development-host.mjs && vitest run src",
    "typecheck": "npm run types:check && tsc -p tsconfig.json --noEmit",
    "db:migrate:local": "node ../../../tools/repository-checks/require-development-host.mjs && wrangler d1 migrations apply midnight-sensor-data-v2 --local --config ../deployment/wrangler.jsonc",
    "db:migrate:remote": "node ../../../tools/repository-checks/require-development-host.mjs && wrangler d1 migrations apply midnight-sensor-data-v2 --remote --config ../deployment/wrangler.jsonc",
    "dashboard:sync": "npm run db:migrate:local && node ../../../tools/cloudflare-admin/sync-local-dashboard.mjs",
    "proof-job:admit-now": "node ../../../tools/repository-checks/require-development-host.mjs && node ../../../tools/cloudflare-admin/admit-proof-job-now.mjs",
    "dev": "npm run db:migrate:local && wrangler dev --config ../deployment/wrangler.jsonc",
    "device:register": "node ../../../tools/repository-checks/require-development-host.mjs && node ../../../tools/cloudflare-admin/register-device-key.mjs",
    "device:provision-record": "node ../../../tools/repository-checks/require-development-host.mjs && node ../../../tools/cloudflare-admin/provision-device-record.mjs",
    "device:sync-midnight": "node ../../../tools/repository-checks/require-development-host.mjs && node ../../../tools/cloudflare-admin/sync-midnight-device.mjs",
    "device:midnight-admin": "node ../../../tools/repository-checks/require-development-host.mjs && node ../../../tools/cloudflare-admin/manage-midnight-device-with-lease.mjs",
    "config:network": "node ../../../tools/repository-checks/require-development-host.mjs && wrangler secret put PUBLIC_MIDNIGHT_NETWORK --config ../deployment/wrangler.jsonc",
    "config:contract": "node ../../../tools/repository-checks/require-development-host.mjs && wrangler secret put PUBLIC_SENSOR_REGISTRY_CONTRACT_ADDRESS --config ../deployment/wrangler.jsonc",
    "config:sponsor": "node ../../../tools/repository-checks/require-development-host.mjs && node ../../../tools/cloudflare-admin/configure-sponsor-wallet.mjs",
    "config:operator-authority": "node ../../../tools/repository-checks/require-development-host.mjs && node ../../../tools/cloudflare-admin/configure-operator-authority.mjs",
    "deploy": "node ../../../tools/repository-checks/require-development-host.mjs && npm run db:migrate:remote && wrangler deploy --config ../deployment/wrangler.jsonc",
    "destroy": "node ../../../tools/repository-checks/require-development-host.mjs && wrangler delete --config ../deployment/wrangler.jsonc --name midnight-proof-gateway && wrangler d1 delete midnight-sensor-data-v2 --config ../deployment/wrangler.jsonc --skip-confirmation"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.7",
    "@midnight-demo/shared": "*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260828.1",
    "typescript": "^6.0.3",
    "vitest": "4.1.11",
    "wrangler": "4.127.0"
  }
}
